[gd_scene format=3 uid="uid://b6nk3ib2b62sg"]

[ext_resource type="PackedScene" uid="uid://rbgtdfalkawk" path="res://components/scrolling_background.tscn" id="1_o5qli"]

[sub_resource type="TileSet" id="TileSet_0wfyh"]

[node name="main" type="Node2D" unique_id=1730579766]

[node name="ui" type="Node2D" parent="." unique_id=2025515163]

[node name="menu" type="CanvasLayer" parent="ui" unique_id=1664447528]

[node name="scrollingBackground" parent="ui/menu" unique_id=708860320 instance=ExtResource("1_o5qli")]

[node name="ground" type="Node2D" parent="ui/menu" unique_id=1164526898]

[node name="TileMapLayer" type="TileMapLayer" parent="ui/menu/ground" unique_id=538539321]
tile_set = SubResource("TileSet_0wfyh")

[node name="inGame" type="CanvasLayer" parent="ui" unique_id=2059044931]

[node name="gameOver" type="CanvasLayer" parent="ui" unique_id=1366626283]

[node name="gameWin" type="CanvasLayer" parent="ui" unique_id=790030670]
