[gd_scene format=3 uid="uid://q34yldxwnto7"]

[ext_resource type="TileSet" uid="uid://dq1s08atukq5o" path="res://global/resources/TileSet_Terrain.tres" id="2_c7fa6"]
[ext_resource type="PackedScene" uid="uid://bk65nhfen1w6x" path="res://interactables/Player/player.tscn" id="3_8jmua"]
[ext_resource type="PackedScene" uid="uid://y1bwiopt7ym0" path="res://functions/object_factory.tscn" id="7_hi1cc"]
[ext_resource type="PackedScene" uid="uid://vg1bwy0q6lbn" path="res://ui/game_hud.tscn" id="10_k66vj"]
[ext_resource type="PackedScene" uid="uid://b5cxyu7gk6dcn" path="res://interactables/checkpoint.tscn" id="11_duom4"]

[node name="LevelBlueprint" type="Node" unique_id=498748723]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=421949357]
tile_set = ExtResource("2_c7fa6")

[node name="Player" parent="." unique_id=2065221929 instance=ExtResource("3_8jmua")]

[node name="Checkpoint" parent="." unique_id=1737009299 instance=ExtResource("11_duom4")]

[node name="ObjectFactory" parent="." unique_id=246725015 instance=ExtResource("7_hi1cc")]

[node name="Enemies" type="Node" parent="." unique_id=1276655953]

[node name="Items" type="Node" parent="." unique_id=963774385]

[node name="BallSpikes" type="Node" parent="." unique_id=788419995]

[node name="FloorSpikes" type="Node" parent="." unique_id=1520162035]

[node name="MovingPlatforms" type="Node" parent="." unique_id=621832824]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1270762073]

[node name="GameHud" parent="CanvasLayer" unique_id=1953880951 instance=ExtResource("10_k66vj")]
