[gd_scene format=3 uid="uid://c2dnfxe337pmo"]

[ext_resource type="PackedScene" uid="uid://dhohw75b7jkg1" path="res://interactables/Enemies/enemy_blueprint.tscn" id="1_iab4f"]
[ext_resource type="Script" uid="uid://dfjd3hp2qg50n" path="res://interactables/Enemies/Snail/Snail.cs" id="2_nc603"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nc603"]
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx4vp"]
size = Vector2(36, 24)

[node name="Snail" unique_id=1582077499 node_paths=PackedStringArray("_floorDetect") instance=ExtResource("1_iab4f")]
script = ExtResource("2_nc603")
_floorDetect = NodePath("FloorDetect")
_maxAnimationStartDelay = 0.8

[node name="EnemieSprites" parent="." index="0" unique_id=913801390]
autoplay = "snail"

[node name="CollisionShape2D" parent="." index="1" unique_id=1213411130]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nc603")

[node name="EnemyHitbox" parent="." index="3" unique_id=79862408]
position = Vector2(0, 1)
Shape = SubResource("RectangleShape2D_xx4vp")

[node name="FloorDetect" type="RayCast2D" parent="." index="4" unique_id=963637676]
position = Vector2(-19, 0)
target_position = Vector2(0, 20)
