[gd_scene format=3 uid="uid://bk65nhfen1w6x"]

[ext_resource type="Texture2D" uid="uid://bivo5thnl63mu" path="res://assets/player/player.png" id="1_h7wof"]
[ext_resource type="Script" uid="uid://byc36pv4fjxrl" path="res://interactables/Player/Player.cs" id="1_repto"]
[ext_resource type="PackedScene" uid="uid://betwvt23xauu2" path="res://interactables/Player/player_camera.tscn" id="2_xtfdf"]
[ext_resource type="AudioStream" uid="uid://eviw0poqok6k" path="res://assets/sound/jump.wav" id="4_8cii2"]
[ext_resource type="AudioStream" uid="uid://cjhhfqyhj3c2l" path="res://assets/sound/damage.wav" id="5_ubanl"]
[ext_resource type="PackedScene" uid="uid://cv6mvaahau8ee" path="res://interactables/hitbox.tscn" id="5_usp73"]
[ext_resource type="PackedScene" uid="uid://sfhyxoosfcvh" path="res://functions/shooter.tscn" id="6_epbmi"]
[ext_resource type="PackedScene" uid="uid://qqfvy31iky2" path="res://interactables/Bullets/player_bullet.tscn" id="7_ubanl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2p60"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nc603"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_usp73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_epbmi"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_omar5"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_8cii2"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_ubanl"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_fv16o"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_usp73"]
_data = {
&"RESET": SubResource("Animation_usp73"),
&"fall": SubResource("Animation_epbmi"),
&"hurt": SubResource("Animation_omar5"),
&"idle": SubResource("Animation_8cii2"),
&"jump": SubResource("Animation_ubanl"),
&"run": SubResource("Animation_fv16o")
}

[sub_resource type="Animation" id="Animation_hedt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lp3pp"]
resource_name = "invincible"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.15686275), Color(1, 1, 1, 1), Color(1, 1, 1, 0.15686275), Color(1, 1, 1, 1), Color(1, 1, 1, 0.15686275), Color(1, 1, 1, 1), Color(1, 1, 1, 0.15686275), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hedt8"]
_data = {
&"RESET": SubResource("Animation_hedt8"),
&"invincible": SubResource("Animation_lp3pp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epbmi"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubanl"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_omar5"]
advance_mode = 2
advance_expression = "IsFalling == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lp3pp"]
advance_mode = 2
advance_expression = "IsFalling == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8cii2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hedt8"]
states/fall/node = SubResource("AnimationNodeAnimation_epbmi")
states/fall/position = Vector2(513, 100)
states/jump/node = SubResource("AnimationNodeAnimation_ubanl")
states/jump/position = Vector2(365, 100)
transitions = ["jump", "fall", SubResource("AnimationNodeStateMachineTransition_omar5"), "fall", "jump", SubResource("AnimationNodeStateMachineTransition_lp3pp"), "Start", "jump", SubResource("AnimationNodeStateMachineTransition_8cii2")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_usp73"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fv16o"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epbmi"]
advance_mode = 2
advance_expression = "IsStill == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ubanl"]
advance_mode = 2
advance_expression = "IsStill == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7brmm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8cii2"]
states/idle/node = SubResource("AnimationNodeAnimation_usp73")
states/idle/position = Vector2(389, 67)
states/run/node = SubResource("AnimationNodeAnimation_fv16o")
states/run/position = Vector2(603, 67)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_epbmi"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_ubanl"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_7brmm")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8cii2"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_usp73"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fv16o"]
advance_mode = 2
advance_expression = "OnFloor == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hedt8"]
advance_mode = 2
advance_expression = "OnFloor == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_14olg"]
advance_mode = 2
advance_expression = "IsHurt == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m3uay"]
advance_mode = 2
advance_expression = "IsHurt == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vycps"]
advance_mode = 2
advance_expression = "IsHurt == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i2p60"]
states/Air/node = SubResource("AnimationNodeStateMachine_hedt8")
states/Air/position = Vector2(571, 100)
states/Grounded/node = SubResource("AnimationNodeStateMachine_8cii2")
states/Grounded/position = Vector2(408, 100)
states/Start/position = Vector2(172, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_8cii2")
states/hurt/position = Vector2(511, 226)
transitions = ["Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_usp73"), "Grounded", "Air", SubResource("AnimationNodeStateMachineTransition_fv16o"), "Air", "Grounded", SubResource("AnimationNodeStateMachineTransition_hedt8"), "Air", "hurt", SubResource("AnimationNodeStateMachineTransition_14olg"), "hurt", "Grounded", SubResource("AnimationNodeStateMachineTransition_m3uay"), "Grounded", "hurt", SubResource("AnimationNodeStateMachineTransition_vycps")]
graph_offset = Vector2(-190, -3)

[node name="Player" type="CharacterBody2D" unique_id=2065221929 node_paths=PackedStringArray("_camera", "_jumpSound", "_hurtSound", "_playerSprite", "_hurtTimer", "_invincibilityAnimation", "_shooter", "_hitbox")]
collision_layer = 0
collision_mask = 17
script = ExtResource("1_repto")
_camera = NodePath("PlayerCamera")
_jumpSound = NodePath("Jump")
_hurtSound = NodePath("Hurt")
_playerSprite = NodePath("Sprite2D")
_hurtTimer = NodePath("HurtTimer")
_invincibilityAnimation = NodePath("Invincibility")
_shooter = NodePath("Shooter")
_hitbox = NodePath("Hitbox")
_lives = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=418563117]
texture = ExtResource("1_h7wof")
hframes = 19
frame = 13

[node name="PhysicsCollision" type="CollisionShape2D" parent="." unique_id=1911192302]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_i2p60")
debug_color = Color(0.6673655, 0.51116186, 5.7756904e-07, 0.41960785)

[node name="PlayerCamera" parent="." unique_id=1984010388 instance=ExtResource("2_xtfdf")]

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=2125700914]
stream = ExtResource("4_8cii2")

[node name="Hurt" type="AudioStreamPlayer2D" parent="." unique_id=1397714776]
stream = ExtResource("5_ubanl")
volume_db = -10.0

[node name="Hitbox" parent="." unique_id=79862408 instance=ExtResource("5_usp73")]
position = Vector2(-1, 5)
collision_layer = 4
collision_mask = 10
Shape = SubResource("CapsuleShape2D_nc603")

[node name="Shooter" parent="." unique_id=1273060790 instance=ExtResource("6_epbmi")]
z_index = 10
_bulletSpeed = 90.0
_bulletScene = ExtResource("7_ubanl")

[node name="PlayerAnimations" type="AnimationPlayer" parent="." unique_id=314050063]
libraries/ = SubResource("AnimationLibrary_usp73")
autoplay = &"idle"

[node name="Invincibility" type="AnimationPlayer" parent="." unique_id=2057237149]
libraries/ = SubResource("AnimationLibrary_hedt8")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=250158964]
tree_root = SubResource("AnimationNodeStateMachine_i2p60")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../PlayerAnimations")

[node name="HurtTimer" type="Timer" parent="." unique_id=1370900187]
wait_time = 0.6
one_shot = true
