[gd_scene format=3 uid="uid://bwliesedvreqm"]

[ext_resource type="Script" uid="uid://d4lgwr2bccxai" path="res://Scenes/Game/Game.cs" id="1_3k6gv"]
[ext_resource type="PackedScene" uid="uid://cevqdar0spfew" path="res://Scenes/MemoryTile/MemoryTile.tscn" id="1_rdw05"]
[ext_resource type="LabelSettings" uid="uid://bygg8kwjd7r5p" path="res://Resources/WhiteLabel24.tres" id="2_gwu2e"]
[ext_resource type="Texture2D" uid="uid://cojqkvj5axroa" path="res://Assets/ui/grey_button00.png" id="3_y3kpf"]
[ext_resource type="Texture2D" uid="uid://c5sg10ux4bnqk" path="res://Assets/ui/blue_button00.png" id="4_3k6gv"]
[ext_resource type="Texture2D" uid="uid://x2c11ohulhnx" path="res://Assets/ui/green_button00.png" id="5_1q8bt"]
[ext_resource type="FontFile" uid="uid://cgvk11l8lignh" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="6_3k6gv"]
[ext_resource type="PackedScene" uid="uid://bea0ujlcd8mv7" path="res://Scenes/Scorer/Scorer.tscn" id="8_gvja8"]
[ext_resource type="PackedScene" uid="uid://c0nbxhu8bsg6q" path="res://Scenes/GameWonUi/GameWonUi.tscn" id="9_m1o7v"]

[sub_resource type="LabelSettings" id="LabelSettings_1q8bt"]
font = ExtResource("6_3k6gv")
font_size = 24
font_color = Color(0.38039216, 0.3882353, 0.45490196, 1)
stacked_shadow_count = 1
stacked_shadow_0/color = Color(0.60784316, 0.6156863, 0.6784314, 1)
stacked_shadow_0/outline_size = 3

[node name="Game" type="Control" unique_id=1975700826 node_paths=PackedStringArray("_parentGrid", "_exitButton", "_movesLabel", "_pairLabel", "_scorer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k6gv")
_memoryTileScene = ExtResource("1_rdw05")
_parentGrid = NodePath("HBoxContainer/TileGrid")
_exitButton = NodePath("HBoxContainer/MarginContainer/RightSideContainer/Exit")
_movesLabel = NodePath("HBoxContainer/MarginContainer/RightSideContainer/MovesContainer/MoveCount")
_pairLabel = NodePath("HBoxContainer/MarginContainer/RightSideContainer/PairsContainer/PairCount")
_scorer = NodePath("Scorer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=410775215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="---------------1" type="Control" parent="HBoxContainer" unique_id=1520231057]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileGrid" type="GridContainer" parent="HBoxContainer" unique_id=831049854]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 6

[node name="---------------2" type="Control" parent="HBoxContainer" unique_id=439365624]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=605811151]
layout_mode = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="RightSideContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=326347114]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MovesContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/RightSideContainer" unique_id=1070375149]
layout_mode = 2

[node name="Moves" type="Label" parent="HBoxContainer/MarginContainer/RightSideContainer/MovesContainer" unique_id=1842397498]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves:"
label_settings = ExtResource("2_gwu2e")

[node name="MoveCount" type="Label" parent="HBoxContainer/MarginContainer/RightSideContainer/MovesContainer" unique_id=800271215]
layout_mode = 2
text = "00"
label_settings = ExtResource("2_gwu2e")
horizontal_alignment = 2

[node name="PairsContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/RightSideContainer" unique_id=1634398302]
layout_mode = 2

[node name="Pairs" type="Label" parent="HBoxContainer/MarginContainer/RightSideContainer/PairsContainer" unique_id=308707310]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs:"
label_settings = ExtResource("2_gwu2e")

[node name="PairCount" type="Label" parent="HBoxContainer/MarginContainer/RightSideContainer/PairsContainer" unique_id=622999766]
layout_mode = 2
text = "0/18"
label_settings = ExtResource("2_gwu2e")
horizontal_alignment = 2

[node name="Seperator" type="Control" parent="HBoxContainer/MarginContainer/RightSideContainer" unique_id=91995020]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Exit" type="TextureButton" parent="HBoxContainer/MarginContainer/RightSideContainer" unique_id=1676156571]
layout_mode = 2
texture_normal = ExtResource("3_y3kpf")
texture_pressed = ExtResource("4_3k6gv")
texture_hover = ExtResource("5_1q8bt")

[node name="TopMargin" type="MarginContainer" parent="HBoxContainer/MarginContainer/RightSideContainer/Exit" unique_id=1857869535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 6

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/RightSideContainer/Exit/TopMargin" unique_id=848667925]
layout_mode = 2
text = "Exit"
label_settings = SubResource("LabelSettings_1q8bt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="---------------3" type="Control" parent="HBoxContainer" unique_id=1389874879]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scorer" parent="." unique_id=643700252 instance=ExtResource("8_gvja8")]

[node name="GameWonUi" parent="." unique_id=2088108685 instance=ExtResource("9_m1o7v")]
layout_mode = 1
offset_left = -211.5
offset_top = -91.0
offset_right = 211.5
offset_bottom = 91.0

[connection signal="pressed" from="HBoxContainer/MarginContainer/RightSideContainer/Exit" to="." method="OnExitButtonPressed"]
