[gd_scene format=3 uid="uid://pvc7lkmk5b1f"]

[ext_resource type="Texture2D" uid="uid://cqyhtv8ely30h" path="res://art/space_shooter_assets/PNG/Lasers/laserBlue05.png" id="1_2r0k0"]
[ext_resource type="Script" uid="uid://b1ja7v6a5xtkr" path="res://scripts/Laser.cs" id="1_ar8e4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar8e4"]
radius = 6.0
height = 40.0

[node name="laser1" type="CharacterBody2D" unique_id=1146056826 node_paths=PackedStringArray("_laserSprite", "_laserCollision", "_rAnchor", "_lAnchor")]
script = ExtResource("1_ar8e4")
_laser = null
_laserSprite = NodePath("Sprite2D")
_laserCollision = NodePath("Area2D/CollisionShape2D")
_rAnchor = NodePath("rPoint")
_lAnchor = NodePath("lPoint")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1665888262]
texture_filter = 1
texture = ExtResource("1_2r0k0")

[node name="Area2D" type="Area2D" parent="." unique_id=1813955966 groups=["laser"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1038983080]
shape = SubResource("CapsuleShape2D_ar8e4")

[node name="rPoint" type="Node2D" parent="." unique_id=379246204]
position = Vector2(30, 0)
rotation = 0.5235988

[node name="lPoint" type="Node2D" parent="." unique_id=722292830]
position = Vector2(-30, 0)
rotation = -0.5235988

[node name="Timer" type="Timer" parent="." unique_id=1130163667]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
