[gd_scene format=3 uid="uid://dhqnuxoi8ghht"]

[ext_resource type="FontFile" uid="uid://cvggivpkv0c32" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="1_0kpmm"]
[ext_resource type="Script" uid="uid://dmobfbqli8yw7" path="res://Ui/GameUi/GameUi.cs" id="1_2jgyd"]
[ext_resource type="LabelSettings" uid="uid://cpgnvynw242ue" path="res://Resources/LabelLightBlue48.tres" id="2_g1l6i"]
[ext_resource type="Texture2D" uid="uid://c7d53nanbsk1y" path="res://Assets/scene/colored_castle.png" id="3_tf8ee"]
[ext_resource type="AudioStream" uid="uid://ceyj1a2esjiyh" path="res://Assets/audio/jazzyfrenchy.mp3" id="4_e48vt"]

[sub_resource type="LabelSettings" id="LabelSettings_0kpmm"]
font = ExtResource("1_0kpmm")
font_size = 20
font_color = Color(0.9019608, 0.95686275, 0.98039216, 1)
stacked_shadow_count = 1
stacked_shadow_0/color = Color(0.35686275, 0.4, 0.4, 1)
stacked_shadow_0/outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_i2p60"]
font = ExtResource("1_0kpmm")
font_size = 96
font_color = Color(0.39215687, 0.54901963, 0.26666668, 1)
stacked_shadow_count = 1
stacked_shadow_0/color = Color(0.72156864, 0.8156863, 0.6509804, 1)
stacked_shadow_0/outline_size = 12

[node name="GameUi" type="Control" unique_id=960469231 node_paths=PackedStringArray("_levelLabel", "_attemptsLabel", "_gameWonContainer", "_backgroundMusic")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2jgyd")
_levelLabel = NodePath("Margin/Vertical/Level")
_attemptsLabel = NodePath("Margin/Vertical/Attempts")
_gameWonContainer = NodePath("VerticalGameOver")
_backgroundMusic = NodePath("AudioStreamPlayer")

[node name="Margin" type="MarginContainer" parent="." unique_id=1033544581]
layout_mode = 1
offset_right = 116.0
offset_bottom = 98.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="Vertical" type="VBoxContainer" parent="Margin" unique_id=310789285]
layout_mode = 2

[node name="Level" type="Label" parent="Margin/Vertical" unique_id=1033902058]
layout_mode = 2
text = "Level  00"
label_settings = ExtResource("2_g1l6i")

[node name="Attempts" type="Label" parent="Margin/Vertical" unique_id=672591686]
layout_mode = 2
text = "Attempts: 0"
label_settings = SubResource("LabelSettings_0kpmm")

[node name="VerticalGameOver" type="VBoxContainer" parent="." unique_id=587378370]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VerticalGameOver" unique_id=1699319043]
layout_mode = 2
text = "Level Complete"
label_settings = SubResource("LabelSettings_i2p60")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1146643250]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1265.0
offset_top = 774.0
offset_right = 1265.0
offset_bottom = 1151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tf8ee")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1002911097]
stream = ExtResource("4_e48vt")
volume_db = -20.0
autoplay = true
parameters/looping = true
