[gd_scene format=3 uid="uid://cjsccrqkmngyx"]

[ext_resource type="PackedScene" uid="uid://dhohw75b7jkg1" path="res://interactables/Enemies/enemy_blueprint.tscn" id="1_01gij"]
[ext_resource type="Script" uid="uid://dx4i3rw0mvp4l" path="res://interactables/Enemies/Frog/Frog.cs" id="2_lgrnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgrnn"]
size = Vector2(15, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yimfm"]
size = Vector2(18, 14)

[node name="Frog" unique_id=1582077499 node_paths=PackedStringArray("_smallWallDetect", "_highWallDetect") instance=ExtResource("1_01gij")]
script = ExtResource("2_lgrnn")
_smallWallDetect = NodePath("smallWallDetect")
_highWallDetect = NodePath("highWallDetect")

[node name="EnemieSprites" parent="." index="0" unique_id=913801390]
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" parent="." index="1" unique_id=1213411130]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_lgrnn")

[node name="EnemyHitbox" parent="." index="3" unique_id=79862408]
position = Vector2(0, 1)
Shape = SubResource("RectangleShape2D_yimfm")

[node name="smallWallDetect" type="RayCast2D" parent="." index="5" unique_id=985612575]
target_position = Vector2(-18, 0)

[node name="highWallDetect" type="RayCast2D" parent="." index="6" unique_id=107569773]
position = Vector2(0, -8)
target_position = Vector2(-26, 0)
