[gd_scene format=3 uid="uid://d00dg5ugpbytd"]

[ext_resource type="Script" uid="uid://dref33iamp74a" path="res://ui/MainScreen.cs" id="1_og05u"]
[ext_resource type="Texture2D" uid="uid://c8ctumxmuftjv" path="res://assets/backgrounds/game_background_3/game_background_3.1.png" id="2_fkp2a"]
[ext_resource type="AudioStream" uid="uid://bnleclmgogvt" path="res://assets/sound/Farm Frolics.ogg" id="3_fkp2a"]
[ext_resource type="LabelSettings" uid="uid://c6vl1xex7y7pm" path="res://global/resources/Label_MainScreen.tres" id="4_wfb6r"]

[node name="MainScene" type="Control" unique_id=486667216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_og05u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1670047623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fkp2a")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1801875355]
stream = ExtResource("3_fkp2a")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1595935022]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_constants/margin_top = 96

[node name="Label" type="Label" parent="MarginContainer" unique_id=1688520864]
layout_mode = 2
size_flags_horizontal = 4
text = "Foxy Antics"
label_settings = ExtResource("4_wfb6r")
horizontal_alignment = 1
vertical_alignment = 1
