[gd_scene format=3 uid="uid://d00dg5ugpbytd"]

[ext_resource type="Script" uid="uid://dref33iamp74a" path="res://ui/MainScreen.cs" id="1_og05u"]
[ext_resource type="Texture2D" uid="uid://c8ctumxmuftjv" path="res://assets/backgrounds/game_background_3/game_background_3.1.png" id="2_fkp2a"]
[ext_resource type="AudioStream" uid="uid://bnleclmgogvt" path="res://assets/sound/Farm Frolics.ogg" id="3_fkp2a"]
[ext_resource type="FontFile" uid="uid://w0v6usaxnmyi" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="4_wfb6r"]

[sub_resource type="LabelSettings" id="LabelSettings_i2p60"]
font = ExtResource("4_wfb6r")
font_size = 84
font_color = Color(0.14117648, 0.06666667, 0.27058825, 1)
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(1, 2)
stacked_shadow_0/color = Color(0.6, 0.64705884, 0.6745098, 1)
stacked_shadow_0/outline_size = 18

[node name="MainScene" type="Control" unique_id=486667216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_og05u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1670047623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fkp2a")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1801875355]
stream = ExtResource("3_fkp2a")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1595935022]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_constants/margin_top = 96

[node name="Label" type="Label" parent="MarginContainer" unique_id=1688520864]
layout_mode = 2
size_flags_horizontal = 4
text = "Foxy Antics"
label_settings = SubResource("LabelSettings_i2p60")
horizontal_alignment = 1
vertical_alignment = 1
