[gd_scene format=3 uid="uid://cv6mvaahau8ee"]

[ext_resource type="Script" uid="uid://5qgmjl5qxgo0" path="res://interactables/Enemies/EnemyHitbox.cs" id="1_7yopn"]

[node name="EnemyHitbox" type="Area2D" unique_id=79862408 node_paths=PackedStringArray("_collisionShape")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7yopn")
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=732892311]
